Presentation/FiveOursInterface/FiveOursInterface/GameWindow.xaml

<Window x:Class="FiveOursInterface.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveOursInterface"
        mc:Ignorable="d"
        Title="GameWindow" Height="500" Width="500" MinHeight="500" MinWidth="500">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:GameButton Grid.Column="1" Grid.Row="2" Style="{StaticResource gameButton}" Click="Button_Click" Content="1"></local:GameButton>
        <local:GameButton Grid.Column="2" Grid.Row="2" Style="{StaticResource gameButton}" Click="Button_Click" Content="2"></local:GameButton>
        <local:GameButton Grid.Column="3" Grid.Row="2" Style="{StaticResource gameButton}" Click="Button_Click" Content="3"></local:GameButton>
        <local:GameButton Grid.Column="4" Grid.Row="2" Style="{StaticResource gameButton}" Click="Button_Click" Content="4"></local:GameButton>
        <local:GameButton Grid.Column="1" Grid.Row="3" Style="{StaticResource gameButton}" Click="Button_Click" Content="5"></local:GameButton>
        <local:GameButton Grid.Column="2" Grid.Row="3" Style="{StaticResource gameButton}" Click="Button_Click" Content="6"></local:GameButton>
        <local:GameButton Grid.Column="3" Grid.Row="3" Style="{StaticResource gameButton}" Click="Button_Click" Content="7"></local:GameButton>
        <local:GameButton Grid.Column="4" Grid.Row="3" Style="{StaticResource gameButton}" Click="Button_Click" Content="8"></local:GameButton>
        <local:GameButton Grid.Column="1" Grid.Row="4" Style="{StaticResource gameButton}" Click="Button_Click" Content="9"></local:GameButton>
        <local:GameButton Grid.Column="2" Grid.Row="4" Style="{StaticResource gameButton}" Click="Button_Click" Content="10"></local:GameButton>
        <local:GameButton Grid.Column="3" Grid.Row="4" Style="{StaticResource gameButton}" Click="Button_Click" Content="11"></local:GameButton>
        <local:GameButton Grid.Column="4" Grid.Row="4" Style="{StaticResource gameButton}" Click="Button_Click" Content="12"></local:GameButton>
        <local:GameButton Grid.Column="1" Grid.Row="5" Style="{StaticResource gameButton}" Click="Button_Click" Content="13"></local:GameButton>
        <local:GameButton Grid.Column="2" Grid.Row="5" Style="{StaticResource gameButton}" Click="Button_Click" Content="14"></local:GameButton>
        <local:GameButton Grid.Column="3" Grid.Row="5" Style="{StaticResource gameButton}" Click="Button_Click" Content="15"></local:GameButton>

        <Label x:Name="labelTimer" Grid.Column="1" Grid.Row="1" Style="{StaticResource timerLabel}"></Label>
        <Label x:Name="counterLabel" Grid.Column="4" Grid.Row="1" Style="{StaticResource counterLabel}"></Label>
        
    </Grid>
</Window>
