Presentation/FiveOursInterface/FiveOursInterface/GameWindow.xaml

<Window x:Class="FiveOursInterface.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveOursInterface"
        mc:Ignorable="d"
        Title="GameWindow" Height="500" Width="500" MinHeight="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource gameButton}" Content="1"></Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource gameButton}" Content="2"></Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource gameButton}" Content="3"></Button>
        <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource gameButton}" Content="4"></Button>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource gameButton}" Content="5"></Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource gameButton}" Content="6"></Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource gameButton}" Content="7"></Button>
        <Button Grid.Column="4" Grid.Row="3" Style="{StaticResource gameButton}" Content="8"></Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource gameButton}" Content="9"></Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource gameButton}" Content="10"></Button>
        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource gameButton}" Content="11"></Button>
        <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource gameButton}" Content="12"></Button>
        <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource gameButton}" Content="13"></Button>
        <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource gameButton}" Content="14"></Button>
        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource gameButton}" Content="15"></Button>

        <Label x:Name="labelTimer" Grid.Column="1" Grid.Row="1" Style="{StaticResource timerLabel}"></Label>
        <Label x:Name="counterLabel" Grid.Column="4" Grid.Row="1" Style="{StaticResource counterLabel}"></Label>
        
    </Grid>
</Window>
