Presentation/FiveOursInterface/FiveOursInterface/PlayerNameDialog.xaml

<Window x:Class="FiveOursInterface.PlayerNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveOursInterface"
        mc:Ignorable="d"
        Title="Player name" Height="280" Width="500" MinHeight="280" MinWidth="500" ResizeMode="CanMinimize">
    <Grid Background="#FFDBE7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter your name: " Grid.Row="1" Grid.ColumnSpan="4" FontSize="24" FontFamily="OCR A Extended" Margin="27,4,73,47" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="textBoxPlayerName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 10 10 10" BorderBrush="#FFC4C9D8"/>
        <Button IsDefault="True" Grid.Row="3" Grid.Column="1" Margin="10,27,14,0" Content="Ok" Click="OkBtnClick" FontFamily="OCR A Extended" FontSize="18" Background="#FF758DA8" BorderBrush="#FF7B84AE" RenderTransformOrigin="0.687,1.208">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="0.4" Storyboard.TargetProperty="Opacity"/>
                       </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button IsCancel="True" Grid.Row="3" Grid.Column="3" Margin="12,27,12,0" Content="Cancel" FontFamily="OCR A Extended" FontSize="16" Background="#FF758DA8" BorderBrush="#FF7B84AE">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="0.4" Storyboard.TargetProperty="Opacity"/>
                           
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                           
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
