Presentation/FiveOursInterface/FiveOursInterface/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FiveOursInterface">

    <Style x:Key="menuButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="54"/>
        <Setter Property="Width" Value="138"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderBrush" Value="#FFAC9507"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="textLogo" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Text" Value="FiveOurs"/>
        <Setter Property="Height" Value="94"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="FontWeight" Value="Normal"/>
        
    </Style>

    <Style x:Key="gameButton" TargetType="Button">
        <Setter Property="Margin" Value="5 5 5 5"/>
    </Style>

    <Style x:Key="timerLabel" TargetType="Label">
        <Setter Property="Content" Value="00:00:00"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="counterLabel" TargetType="Label">
        <Setter Property="Content" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>